# Application Settings
APP_VERSION=

# Adobe IO Settings
CLIENT_ID=
ORGANIZATION_ID=
TECHNICAL_ACCOUNT_EMAIL=
TECHNICAL_ACCOUNT_ID=
API_KEY=
CLIENT_SECRET=

# Slack integration
SLACK_WEBHOOK=

# Adobe SDK
LOG_LEVEL=info
